#include "pic.h"
#include "../../em_pic/core.h"
void m_pic_jmp(void*);
void m_pic_call(void*);
void m_pic_dummy(void*);
struct m_opbody opb_pic16f18426[] = {
//INCR
	{0xa00,_em_pic_inc,{_m_imm7,0,0,0}, {'f',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0xa00,_em_pic_incfsz,{_m_imm7,0,0,0}, {'z','s','f',0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
//DECR
	{0x300,_em_pic_dec,{_m_imm7,0,0,0}, {'f',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x300,_em_pic_decfsz,{_m_imm7,0,0,0}, {'z','s','f',0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
//mov
	{0x800,_em_pic_movf,{_m_imm7,0,0,0}, {'f',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x140,_em_pic_movlb,{_m_imm7,0,0,0}, {'b','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x3f,0,0,0},6,0,m_pic_dummy,0x80,~3,0,_in_nocrunch},
	{0x3000,_em_pic_movlw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,_in_nocrunch},
	{0x80,_em_pic_movwf,{_m_imm7,0,0,0}, {'f','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x3180,_em_pic_movlp,{_m_imm7,0,0,0}, {'p','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x7f,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x10,_em_pic_moviw,{_m_imm7,0,0,0}, {'w','i',0x00,0x00},0,{0,0,0,0},{8,0,0,0},{0,0,0,0},0,8,m_pic_dummy,0x04,~0xf,0,0},
	{0x3f00,_em_pic_moviw,{_m_imm7,0,0,0}, {'w','i',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x3f,0,0,0},0,8,m_pic_dummy,0x40,~0x3,0,0},
	{0x18,_em_pic_movwi,{_m_imm7,0,0,0}, {'i','w',0x00,0x00},0,{0,0,0,0},{8,0,0,0},{0,0,0,0},0,8,m_pic_dummy,0x04,~0xf,0,0},
	{0x3f80,_em_pic_movwi,{_m_imm7,0,0,0}, {'i','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0x3f,0,0,0},0,8,m_pic_dummy,0x40,~0x3,0,0},
	//goto
	{0x2800,_em_pic_goto,{0xff,0,0,0}, {0x00,0x00,0x00,0x00},1,{0,0,0,0},{0,0,0,0},{0x7ff,0,0,0},0,11,m_pic_jmp,0,~3,0,0},
	//nop
	{0x0000,_em_pic_nop,{0,0,0,0}, {0x00,0x00,0x00,0x00},0,{0,0,0,0},{0,0,0,0},{0,0,0,0},0,0,m_pic_dummy,0x80,~3,0,0},
	//bit testing
	{0x1800,_em_pic_btfsic,{_m_imm7,_m_imm7,0,0}, {'c',0x00,0x00,0x00},2,{7,0,0,0},{16,8,0,0},{0x380,0x7f,0},0,10,m_pic_dummy,0x80,~3,0,0},
	{0x1c00,_em_pic_btfsis,{_m_imm7,_m_imm7,0,0}, {'s',0x00,0x00,0x00},2,{7,0,0,0},{16,8,0,0},{0x380,0x7f,0},0,10,m_pic_dummy,0x80,~3,0,0},
	//CALL
	{0x2000,_em_pic_call,{0xff,0,0,0}, {0x00,0x00,0x00,0x00},1,{0,0,0,0},{0,0,0,0},{0x7ff,0,0,0},0,11,m_pic_call,0,~3,0,0},
	{0x2000,_em_pic_callw,{0,0,0,0}, {'w',0x00,0x00,0x00},0,{0,0,0,0},{0,0,0,0},{0,0,0,0},0,0,m_pic_dummy,0,~3,0,0},
	//RET
	{0x08,_em_pic_ret,{0xff,0,0,0}, {0x00,0x00,0x00,0x00},0,{0,0,0,0},{0,0,0,0},{0x00,0,0,0},0,0,m_pic_dummy,0x80,~3,0,0},
	//SUB
	{0x3c00,_em_pic_sublw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x200,_em_pic_subwf,{_m_imm8|_m_imm7,0,0,0}, {'f','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x3b00,_em_pic_subfwb,{_m_imm8|_m_imm7,0,0,0}, {'b','w','f',0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	//AND
	{0x3900,_em_pic_andlw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x500,_em_pic_andwf,{_m_imm8|_m_imm7,0,0,0}, {'f','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	//IOR
	{0x3800,_em_pic_iorlw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x400,_em_pic_iorwf,{_m_imm8|_m_imm7,0,0,0}, {'f','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	//ADD
	{0x3d00,_em_pic_addwfc,{_m_imm8|_m_imm7,0,0,0}, {'c','f','w',0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x700,_em_pic_addwf,{_m_imm8|_m_imm7,0,0,0}, {'f','w',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x3e00,_em_pic_addlw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x3100,_em_pic_addfsr,{_m_imm8|_m_imm7,0,0,0}, {'r','s','f',0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,0,m_pic_dummy,0x40,~3,0,0},
	{0x64,0,{0,0,0,0}, {0x00,0x00,0x00,0x00},0,{0,0,0,0},{0,0,0,0},{0,0,0,0},0,0,m_pic_dummy,0x80,~3,0,0},
	//LSL
	{0x3500,_em_pic_lsl,{_m_imm8|_m_imm7,0,0,0}, {'l',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	//LSR
	{0x3600,_em_pic_lsr,{_m_imm8|_m_imm7,0,0,0}, {'r',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	//CLR
	{0x180,_em_pic_clrf,{_m_imm8|_m_imm7,0,0,0}, {'f',0x00,0x00,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0x100,_em_pic_clrw,{0,0,0,0}, {'w',0x00,0x00,0x00},0,{0,0,0,0},{0,0,0,0},{0,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_rlf,{_m_imm8|_m_imm7,0,0,0}, {'f','l',0,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_rrf,{_m_imm8|_m_imm7,0,0,0}, {'f','r',0,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_bcf,{_m_imm8|_m_imm7,_m_imm8|_m_imm7,0,0}, {'f','c',0,0x00},2,{0,0,0,0},{16,8,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_bsf,{_m_imm8|_m_imm7,_m_imm8|_m_imm7,0,0}, {'f','s',0,0x00},2,{0,0,0,0},{16,8,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_xorlw,{_m_imm8|_m_imm7,0,0,0}, {'w','l',0,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0},
	{0,_em_pic_xorwf,{_m_imm8|_m_imm7,0,0,0}, {'f','w',0,0x00},1,{0,0,0,0},{8,0,0,0},{0xff,0,0,0},0,8,m_pic_dummy,0x80,~3,0,0}
};
struct m_op pic16f18426[PIC16F18426_OPS] = {
	{"inc",3,opb_pic16f18426,2,0},
	{"dec",3,opb_pic16f18426+2,2,0},
	{"mov", 3,opb_pic16f18426+4,9,_m_op_odd},
	{"goto",4,opb_pic16f18426+13,1,0},
	{"nop",3,opb_pic16f18426+14,1,0},
	{"btfsi",5,opb_pic16f18426+15,2,0},
	{"call",4,opb_pic16f18426+17,2,0},
	{"ret",3,opb_pic16f18426+19,1,0},
	{"sub",3,opb_pic16f18426+20,3,0},
	{"and",3,opb_pic16f18426+23,2,0},
	{"ior",3,opb_pic16f18426+25,2,0},
	{"add",3,opb_pic16f18426+27,4,0},
	{"clrwdt",6,opb_pic16f18426+31,1,0},
	{"ls",2,opb_pic16f18426+32,2,0},
	{"clr",3,opb_pic16f18426+34,2,0},
	{"r",1,opb_pic16f18426+36,2,0},
	{"b",1,opb_pic16f18426+38,2,0},
	{"xor",3,opb_pic16f18426+40,2,0}
};
